{{define "tracyPanelRoutesButton"}}
    <li onclick="showRoutesPopup()" style="cursor: pointer; background: none; border: none; color: white;">
        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" viewBox="0 0 512 512">
            <!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
            <path d="M40 48C26.7 48 16 58.7 16 72l0 48c0 13.3 10.7 24 24 24l48 0c13.3 0 24-10.7 24-24l0-48c0-13.3-10.7-24-24-24L40 48zM192 64c-17.7 0-32 14.3-32 32s14.3 32 32 32l288 0c17.7 0 32-14.3 32-32s-14.3-32-32-32L192 64zm0 160c-17.7 0-32 14.3-32 32s14.3 32 32 32l288 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-288 0zm0 160c-17.7 0-32 14.3-32 32s14.3 32 32 32l288 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-288 0zM16 232l0 48c0 13.3 10.7 24 24 24l48 0c13.3 0 24-10.7 24-24l0-48c0-13.3-10.7-24-24-24l-48 0c-13.3 0-24 10.7-24 24zM40 368c-13.3 0-24 10.7-24 24l0 48c0 13.3 10.7 24 24 24l48 0c13.3 0 24-10.7 24-24l0-48c0-13.3-10.7-24-24-24l-48 0z"/>
        </svg>
        <span style="">Routes</span>
    </li>
{{end}}
{{define "tracyPanelRoutes"}}
<div id="routes-popup" style="cursor: move;display: none; position: fixed; bottom: 100px; right: 20px; background: #444; color: white; padding: 10px; border-radius: 8px; box-shadow: 0 2px 15px rgba(0, 0, 0, 0.5); z-index: 100000; max-height: 200px; overflow-y: auto; width: 400px; height: 200px;">
    <div style="cursor: pointer;display: flex; justify-content: space-between; align-items: center;">
        <h4 style="margin: 0; font-size: 16px;">All Routes</h4>
        <button onclick="closeRoutesPopup()" style="background: none; border: none; color: white; font-size: 14px; cursor: pointer; position: absolute; top: 10px; right: 10px;">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" viewBox="0 0 512 512">
                <!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path d="M256 48a208 208 0 1 1 0 416 208 208 0 1 1 0-416zm0 464A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c-9.4 9.4-9.4 24.6 0 33.9l47 47-47 47c-9.4 9.4-9.4 24.6 0 33.9s24.6 9.4 33.9 0l47-47 47 47c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-47-47 47-47c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0l-47 47-47-47c-9.4-9.4-24.6-9.4-33.9 0z"/>
            </svg>
        </button>
    </div>
    <div id="tracy-panel-routes-inner" style="max-width: 700px;max-height: 500px; overflow: auto;">
    <table id="tracy-panel-routes" style="width: 100%; cursor: pointer;margin-top: 10px; padding-left: 20px; font-size: 14px; line-height: 1.4; color: black; border-collapse: collapse; background: #FDF5CE;">
        <thead>
            <tr>
                <th style="background: #F4F3F1;color: #655E5E;font-size: 90%;font-weight: bold;"></th>
                <th style="background: #F4F3F1;color: #655E5E;font-size: 90%;font-weight: bold;">Name</th>
                <th style="background: #F4F3F1;color: #655E5E;font-size: 90%;font-weight: bold;">Pattern</th>
                <th style="background: #F4F3F1;color: #655E5E;font-size: 90%;font-weight: bold;">Method</th>
            </tr>
        </thead>
        <tbody>
        {{range .Routes}}
            <tr style="{{if .Actual}}background: #BDE678;{{end}}">
                <td style="border: 1px solid #E6DFBF">{{if .Actual}}✓{{end}}</td>
                <td style="border: 1px solid #E6DFBF">{{.Name}}</td>
                <td style="border: 1px solid #E6DFBF">{{.Pattern}}</td>
                <td style="border: 1px solid #E6DFBF">{{.Method}}</td>
            </tr>
        {{end}}
        </tbody>
    </table>
    </div>
</div>

<script>
    // Funkce pro otevření popupu se seznamem rout
    function showRoutesPopup() {
        document.getElementById("routes-popup").style.display = "block";
    }

    // Funkce pro zavření popupu
    function closeRoutesPopup() {
        document.getElementById("routes-popup").style.display = "none";
    }

    // Funkce pro umožnění drag and drop pro routes-popup
    let routesPopup = document.getElementById("routes-popup");
    routesPopup.onmousedown = function (e) {
        let shiftX = e.clientX - routesPopup.getBoundingClientRect().left;
        let shiftY = e.clientY - routesPopup.getBoundingClientRect().top;

        document.onmousemove = function (e) {
            // Zajištění, že popup nebude přetahován mimo obrazovku
            let newX = e.clientX - shiftX;
            let newY = e.clientY - shiftY;

            // Omezíme horizontální pohyb tak, aby se popup nevešel mimo obrazovku
            if (newX < 0) newX = 0;
            if (newX + routesPopup.offsetWidth > window.innerWidth) {
                newX = window.innerWidth - routesPopup.offsetWidth;
            }

            // Omezíme vertikální pohyb tak, aby se popup nevešel mimo obrazovku
            if (newY < 0) newY = 0;
            if (newY + routesPopup.offsetHeight > window.innerHeight) {
                newY = window.innerHeight - routesPopup.offsetHeight;
            }

            // Nastavení nové pozice
            routesPopup.style.left = newX + 'px';
            routesPopup.style.top = newY + 'px';
        };

        document.onmouseup = function () {
            document.onmousemove = null;
            document.onmouseup = null;
        };
    };

    routesPopup.ondragstart = function () {
        return false;
    };
</script>
{{end}}