{{define "tracyPanel"}}
<div id="tracy-panel" style="position: fixed; bottom: 10px; right: 10px; width: 400px; background: #333; color: white; padding: 5px 15px; font-family: monospace; z-index: 99999; box-shadow: 0 -2px 15px rgba(0, 0, 0, 0.5); border-top: 2px solid #444; border-radius: 4px 4px 4px 4px; cursor: move; transition: none; height: 25px;">
    <ul style="">
        <li style="font-size: 14px;">
            <strong>Tracy Bar</strong>
        </li>
        <li title="Latency" style="cursor: pointer;">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" viewBox="0 0 512 512" style="margin-right: 5px; padding-right: 0; animation: rotate 2s linear infinite;">
                <!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path d="M304 48a48 48 0 1 0 -96 0 48 48 0 1 0 96 0zm0 416a48 48 0 1 0 -96 0 48 48 0 1 0 96 0zM48 304a48 48 0 1 0 0-96 48 48 0 1 0 0 96zm464-48a48 48 0 1 0 -96 0 48 48 0 1 0 96 0zM142.9 437A48 48 0 1 0 75 369.1 48 48 0 1 0 142.9 437zm0-294.2A48 48 0 1 0 75 75a48 48 0 1 0 67.9 67.9zM369.1 437A48 48 0 1 0 437 369.1 48 48 0 1 0 369.1 437z"/>
            </svg>
            <span id="tracy-panel-time" style="font-weight: normal;">{{.Latency}}</span>
        </li>
        <li title="Current Route" style="cursor: pointer;">
            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" style="" viewBox="0 0 384 512">
                <!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z"/>
            </svg>
            <span id="tracy-panel-route">{{.CurrentRoute}}</span>
        </li>
        {{template "tracyPanelRoutesButton" .}}

        <li onclick="closeTracy()" style="background: none; border: none; color: white; font-size: 14px; cursor: pointer;">
            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" viewBox="0 0 512 512">
                <!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path d="M256 48a208 208 0 1 1 0 416 208 208 0 1 1 0-416zm0 464A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c-9.4 9.4-9.4 24.6 0 33.9l47 47-47 47c-9.4 9.4-9.4 24.6 0 33.9s24.6 9.4 33.9 0l47-47 47 47c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-47-47 47-47c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0l-47 47-47-47c-9.4-9.4-24.6-9.4-33.9 0z"/>
            </svg>
        </li>
    </ul>
</div>

    {{template "tracyPanelRoutes" .}}

<div id="routes-popup" style="cursor: move;display: none; position: fixed; bottom: 100px; right: 20px; background: #444; color: white; padding: 10px; border-radius: 8px; box-shadow: 0 2px 15px rgba(0, 0, 0, 0.5); z-index: 100000; max-height: 200px; overflow-y: auto; width: 250px; height: 200px;">
    <div style="cursor: pointer;display: flex; justify-content: space-between; align-items: center;">
        <h4 style="margin: 0; font-size: 16px;">All Routes</h4>
        <button onclick="closeRoutesPopup()" style="background: none; border: none; color: white; font-size: 14px; cursor: pointer; position: absolute; top: 10px; right: 10px;">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" viewBox="0 0 512 512">
                <!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path d="M256 48a208 208 0 1 1 0 416 208 208 0 1 1 0-416zm0 464A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c-9.4 9.4-9.4 24.6 0 33.9l47 47-47 47c-9.4 9.4-9.4 24.6 0 33.9s24.6 9.4 33.9 0l47-47 47 47c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-47-47 47-47c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0l-47 47-47-47c-9.4-9.4-24.6-9.4-33.9 0z"/>
            </svg>
        </button>
    </div>
    <ul id="tracy-panel-routes" style="cursor: pointer;margin-top: 10px; padding-left: 20px; font-size: 12px; line-height: 1.4;">
        {{range .Routes}}
            <li>{{.}}</li>
        {{end}}
    </ul>
</div>

<script>

    // Funkce pro zavření popupu
    function closeTracy() {
        document.getElementById("tracy-panel").style.display = "none";
    }

    // Funkce pro umožnění drag and drop pro tracy-panel
    let tracyPanel = document.getElementById("tracy-panel");
    tracyPanel.onmousedown = function (e) {
        let shiftX = e.clientX - tracyPanel.getBoundingClientRect().left;
        let shiftY = e.clientY - tracyPanel.getBoundingClientRect().top;

        document.onmousemove = function (e) {
            // Zajištění, že tracy-panel nebude přetahován mimo obrazovku
            let newX = e.clientX - shiftX;
            let newY = e.clientY - shiftY;

            // Omezíme horizontální pohyb tak, aby se tracy-panel nevešel mimo obrazovku
            if (newX < 0) newX = 0;
            if (newX + tracyPanel.offsetWidth > window.innerWidth) {
                newX = window.innerWidth - tracyPanel.offsetWidth;
            }

            // Omezíme vertikální pohyb tak, aby se tracy-panel nevešel mimo obrazovku
            if (newY < 0) newY = 0;
            if (newY + tracyPanel.offsetHeight > window.innerHeight) {
                newY = window.innerHeight - tracyPanel.offsetHeight;
            }

            // Nastavení nové pozice
            tracyPanel.style.left = newX + 'px';
            tracyPanel.style.top = newY + 'px';
        };

        document.onmouseup = function () {
            document.onmousemove = null;
            document.onmouseup = null;
        };
    };

    tracyPanel.ondragstart = function () {
        return false;
    };
</script>
<style>
    #tracy-panel{
        > ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
            list-style: none;
            margin: 0;
            width: 100%;
            height: 100%;
            padding: 0;
            > li {
                display: flex;
                align-items: center;
                height: 100%;
                > svg {
                    padding-right: 5px;
                }
            }
        }
    }
    /* CSS animace pro otáčení SVG ikony */
    @keyframes rotate {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
</style>
{{end}}